# Proxy，如果你需要的话（比如你使用 GitHub 作为鉴权服务提供商）
# HTTP_PROXY=http://localhost:7890
# HTTPS_PROXY=http://localhost:7890


# 其他环境变量，视需求而定，可以参照客户端版本的环境变量配置，注意不要有 ACCESS_CODE
# OPENAI_API_KEY=sk-xxxx
# OPENAI_PROXY_URL=https://api.openai.com/v1
# OPENAI_MODEL_LIST=...


# ===================
# ===== 预设配置 =====
# ===================
# 如没有特殊需要不用更改
LOBE_PORT=3210
CASDOOR_PORT=8000
POSTGRES_PORT=5432
RUSTFS_PORT=9000
RUSTFS_CONSOLE_PORT=9001
REDIS_PORT=6379
GRAFANA_PORT=3000
OTEL_HTTP_PORT=4318
OTEL_GRPC_PORT=4317
APP_URL=http://localhost:3210
AUTH_URL=http://localhost:3210/api/auth

# Postgres 相关，也即 DB 必须的环境变量
LOBE_DB_NAME=lobechat
POSTGRES_PASSWORD=uWNZugjBqixf8dxC

AUTH_CASDOOR_ISSUER=http://localhost:8000
# Casdoor secret
AUTH_CASDOOR_ID=a387a4892ee19b1a2249
AUTH_CASDOOR_SECRET=dbf205949d704de81b0b5b3603174e23fbecc354
CASDOOR_WEBHOOK_SECRET=casdoor-secret

# RustFS S3 配置
RUSTFS_ROOT_ACCESS_KEY=rustfsadmin
RUSTFS_ROOT_SECRET_KEY=YOUR_RUSTFS_SECRET
S3_BUCKET=lobe
S3_PUBLIC_DOMAIN=http://localhost:9000
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=rustfsadmin
S3_SECRET_ACCESS_KEY=YOUR_RUSTFS_SECRET
S3_ENABLE_PATH_STYLE=1
S3_SET_ACL=0

# 为 casdoor 配置
origin=http://localhost:8000
